
@article{wulatji_native_1848,
	address = {Sydney},
	title = {Native {Poetry}},
	url = {http://nla.gov.au/nla.news-article12904464},
	journal = {The Sydney Morning Herald},
	author = {{Wulatji}},
	translator = {Dunlop, Eliza Hamilton},
	month = oct,
	year = {1848},
	file = {Wulatji - 1848 - Native Poetry.pdf:/Users/falk/Zotero/storage/ZI82W6SV/Wulatji - 1848 - Native Poetry.pdf:application/pdf},
}

@book{dixon_australian_2006,
	address = {Oxford},
	edition = {Second Edition},
	title = {Australian {Aboriginal} {Words} in {English}: {Their} {Origin} and {Meaning}},
	publisher = {Oxford University Press},
	author = {Dixon, Robert and Moore, Bruce and Ramson, W.S. and Thomas, Mandy},
	year = {2006},
}

@article{falk_endless_2019,
	title = {The {Endless} {Forms} of {Things}: {Harpur}'s {Radicalism} {Revisited}},
	volume = {3},
	copyright = {Copyright (c) 2019 Journal of the Association for the Study of Australian Literature},
	issn = {1833-6027},
	shorttitle = {The {Endless} {Forms} of {Things}},
	url = {https://openjournals.library.sydney.edu.au/index.php/JASAL/article/view/13026},
	abstract = {Charles Harpur was the oustanding radical intellectual of early nineteenth-century New South Wales. His particular brand of spiritualised republicanism has long been of interest to scholars, but hitherto analysts of his politics have focussed mainly on the content of his opinions, rather than the form in which he expressed them. In this essay, I present a formalist analysis of Harpur's poetry, revealing how he structured his verse to express his radical convictions. His finest poems are inevitably perspectival and progressive. He was a pluralist who sought to represent reality from a range of perspectives; and he was an idealist who described objects in terms of their progressive growth toward higher forms. If we recognise these two elements of his poetics, we can come to a truer understanding of his politics and a fairer assessment of his achievement as a poet.},
	language = {en},
	number = {18},
	urldate = {2019-09-24},
	journal = {Journal of the Association for the Study of Australian Literature},
	author = {Falk, Michael},
	month = feb,
	year = {2019},
	keywords = {Charles Harpur, colonial poetry, colonial politics},
	file = {Full Text PDF:/Users/falk/Zotero/storage/5YUPTKKP/Falk - 2019 - The Endless Forms of Things Harpur's Radicalism R.pdf:application/pdf;Snapshot:/Users/falk/Zotero/storage/FBKAWXZJ/13026.html:text/html},
}

@article{perkins_emerson_1973,
	title = {Emerson and {Charles} {Harpur}},
	volume = {6},
	number = {1},
	journal = {Australian Literary Studies},
	author = {Perkins, Elizabeth},
	year = {1973},
	pages = {82--88},
	file = {Perkins_HarpurEmerson:/Users/falk/Zotero/storage/ZVLI2D69/Perkins_HarpurEmerson.pdf:application/pdf},
}

@article{perkins_harpurs_1972,
	title = {Harpur's {Notes} and {Kendall}'s {Bell} {Birds}},
	volume = {5},
	number = {3},
	journal = {Australian Literary Studies},
	author = {Perkins, Elizabeth},
	year = {1972},
	pages = {277--284},
	file = {HarpurNotes_ALS_5_3_1972:/Users/falk/Zotero/storage/L4W5ACVY/HarpurNotes_ALS_5_3_1972.pdf:application/pdf},
}

@article{cantrell_marvell_1973,
	title = {Marvell and {Charles} {Harpur}},
	volume = {6},
	number = {1},
	journal = {Australian Literary Studies},
	author = {Cantrell, Leon},
	year = {1973},
	pages = {88--90},
	file = {HarpurMarvell_ALS_6_1_1973:/Users/falk/Zotero/storage/GXNNL2ZQ/HarpurMarvell_ALS_6_1_1973.pdf:application/pdf},
}

@article{ackland_wilderness_2002,
	title = {From wilderness to landscape: {Charles} {Harpur}'s dialogue with {Wordsworth} and antipodean nature},
	volume = {40},
	issn = {00425206},
	shorttitle = {Wilderness to {Landscape}},
	doi = {10.1353/vp.2002.0001},
	number = {1},
	journal = {Victorian Poetry},
	author = {Ackland, Michael},
	year = {2002},
	pages = {21--32},
	file = {Ackland_HarpurLandscape:/Users/falk/Zotero/storage/K7JMZZQC/Ackland_HarpurLandscape.pdf:application/pdf},
}

@article{ackland_inspiration_1989,
	title = {Inspiration versus moonshine in harpur's "the importance of a rhyme"},
	volume = {49},
	issn = {0038-3732},
	abstract = {More than a decade ago Elizabeth Perkins reprinted a forgotten prose piece of Charles Harpur, and helped to pinpoint an interpretative crux which still remains unresolved. The work was "The Importance Of A Rhyme: A Story Of The Old Dock-Yard", published originally in the Weekly Register of 30 August 1845, and now of particular interest as representing Harpur's only "extant work ... of prose fiction" (p.328).1 The accompanying critical commentary places the piece admirably in the context of the Australian short story, and then of the poet's preoccupations. But it is here that difficulties arise. As Professor Perkins rightly notes, it is "a typical Harpurian creation" in so far as it deals with inspiration; yet it is "improbable . . . that he should satirize the poet's loving communion with nature" (pp.331-2). Her judicious conclusion is therefore tellingly qualified, to the effect that "If Harpur has relaxed his solemnity to this extent, he has consciously written that type of Bulletin story which tried to debunk all kinds of intellectual and cultural pretentiousness..." (p.332). The question remains, however, of whose pretensions are at issue or, more simply, who or what is the object of Harpur's parody.2 Perhaps the poet's "usual... elaborate irony" (p.328) is also at work here; though its recognition will depend on a sound grasp of his poetic credo, and of the illumination afforded by related writings.},
	number = {4},
	journal = {Southerly},
	author = {Ackland, Michael},
	month = dec,
	year = {1989},
	keywords = {Australian literature, Book smugglers, Criticism, interpretation, etc., Poetry and the arts, Short stories, Australian},
	pages = {636--642},
	file = {Ackland_MoonshineRhyme:/Users/falk/Zotero/storage/BP9VME4X/Ackland_MoonshineRhyme.pdf:application/pdf},
}

@article{ackland_charles_1984,
	title = {Charles {Harpur}'s {Republicanism}},
	volume = {29},
	number = {3},
	journal = {Westerly},
	author = {Ackland, Michael},
	year = {1984},
	keywords = {Harpur, Charles},
	pages = {75--88},
	file = {Ackland_Republicanism:/Users/falk/Zotero/storage/FEDYFMHN/Ackland_Republicanism.pdf:application/pdf},
}

@article{ackland_charles_1984-1,
	title = {Charles {Harpur} for a new generation},
	volume = {28},
	issn = {0033-5002},
	abstract = {Charles Harpur's reputation as a poet rests largely on the pictorial qualities of his works. Editions of his verse highlight his achievement in landscape depiction, and commentary on his poems has revealed their affinities to eighteenth- century, categories of the sublime and the picturesque. Moreover Harpur himself, in "The Dream by the Fountain", appears to lend tacit support to this mimetic orientation, when he links his poetic vocation with the need to celebrate "Scenes that spread recordless round thee suffusing". Thus his verse is either praised for its accurate observation and for its painterly presentation of detail; or censured for its departures from straightforward landscape presentation and for its dependence on poetic precursors. Yet the standard of verisimilitude implied by these judgments seems itself to be curiously anachronistic and fraught with potential misunderstandings. While early painters of Australian landscape may have sought empirical accuracy, colonial poets were not burdened with the task of scientific observation. On the contrary, they found themselves heirs of a verse tradition which had become increasingly reflective, or conscious of the shaping power of the individual mind. By the time Harpur began to publish regularly in 1833, descriptive poetry was concerned of necessity with the interaction of nature and intellect. We should, then, hardly expect to find in his poems objective renderings of natural scenes. Instead, as I hope to demonstrate, Harpur's preoccupations and poetic techniques place him firmly in the tradition of Romantic meditative verse. But first it will be necessary to establish briefly the continuity of his work with major developments in eighteenth-century English poetry, before attempting a more detailed appraisal of his prophetic mission and its consequences for the portrayal of landscape.},
	number = {6},
	journal = {Quadrant},
	author = {Ackland, Michael},
	month = jun,
	year = {1984},
	keywords = {Poetry, Harpur, Charles, 1813-1868, Romanticism},
	pages = {65--71},
	file = {Ackland_NewGeneration:/Users/falk/Zotero/storage/C3FAP7QU/Ackland_NewGeneration.pdf:application/pdf},
}

@article{ackland_gods_1984,
	title = {God's {Sublime} {Order} in {Harpur}'s '{The} {Creek} of the {Four} {Graves}'},
	volume = {11},
	number = {3},
	journal = {Australian Literary Studies},
	author = {Ackland, Michael},
	year = {1984},
	pages = {355--370},
	file = {Ackland_FourGraves_ALS_11_3_1984:/Users/falk/Zotero/storage/KN55CYG6/Ackland_FourGraves_ALS_11_3_1984.pdf:application/pdf},
}

@article{ackland_charles_1983,
	title = {Charles {Harpur}'s "the bush fire" and "a storm in the mountains": {Sublimity}, cognition and faith},
	volume = {43},
	issn = {0038-3732},
	abstract = {Charles Harpur's landscape verse is now widely appreciated, but it is still far from being completely understood. Commentary has noted its emphasis on elemental nature and on human presence, and that the individual scene tends to assume a symbolic dimension. We lack, however, a cogent theory which interrelates these characteristics and indicates their place in the poet's self-avowed mission to be "the Bard of thy Country". The solution, I believe, lies in the concept of sublimity, which informs such representative Harpur works as "The Bush Fire" and "A Storm in the Mountains". These poems, in all their essential features, proclaim their adherence to the canon of the eighteenth-century sublime. Their language, themes and narrative unfolding recall Milton, Wordsworth and the eighteenth-century descriptive verse tradition, while their concentration on the awesome aspects of nature, and on our emotional response to them, would have found favour with such theorists as John Dennis and Edmund Burke. But even more telling is the interest these works evidence in cognitive processes. For by the end of the eighteenth century, the locus of sublimity had shifted from vast natural phenomena to the perceiving mind; and poets had become increasingly preoccupied with that interaction between external objects and intellect which creates our sense of grandeur and meaning. In what follows, I shall concentrate on two neglected aspects of "The Bush Fire" and "A Storm in the Mountains": their concern with the relationship between nature and mind, and between human and supernatural elements. First I wish to demonstrate the highly conscious strategies underlying their presentation of these motifs. Then, in the final section, I shall argue that these familiar features of sublime verse are indices, not of unthinking assimilation, but of an attempt to infuse the Burkean aesthetic of terror with broader issues of moral and national consequence.},
	number = {4},
	journal = {Southerly},
	author = {Ackland, Michael},
	month = dec,
	year = {1983},
	keywords = {Harpur, Charles, 1813-1868, Australia, Manuscripts},
	pages = {459--474},
	file = {Ackland_BushFire:/Users/falk/Zotero/storage/VP2439FY/Ackland_BushFire.pdf:application/pdf},
}

@book{aarsleff_study_1967,
	address = {Princeton},
	title = {The {Study} of {Language} in {England}, 1780-1860},
	publisher = {Princeton University Press},
	author = {Aarsleff, Hans},
	year = {1967},
}

@article{aurousseau_charles_1963,
	title = {Charles {Harpur} and {His} {Biographer}},
	volume = {22},
	issn = {0815-953X},
	abstract = {The poetic works of Charles Harpur are discussed and analysed.},
	language = {English},
	number = {1},
	journal = {Meanjin Quarterly},
	author = {Aurousseau, Marcel},
	month = mar,
	year = {1963},
	keywords = {Australian literature, 1800-1899, Harpur, Charles, 1813-1868, Criticism, interpretation, etc., Australia, Australian poetry, Biographers},
	pages = {69--79},
	file = {Aurrouseau:/Users/falk/Zotero/storage/ESIFX3HS/Aurrouseau.pdf:application/pdf},
}

@article{brooks_charles_2007,
	title = {Charles {Harpur} and the {Warp}: {Strange} {Happenings} in '{The} {Creek} of the {Four} {Graves}'},
	volume = {67},
	issn = {0038-3732},
	abstract = {Some of the greatest Australian novels - I am thinking of works by Joseph Furphy, Henry Handel Richardson, Katherine Susannah Prichard, Christina Stead, and of D. H. Lawrence's Kangaroo, which if not a great novel is a great example - sag, bag, bulge, fray, or stray (Such Is Life) extraordinarily, or else, like those of Patrick White, bristle and hum with a kind of stylistic and symbolic fission. This is not a criticism (nor is it entirely a matter of the past: Brian Castro, Ouyang Yu, Beverly Farmer, Kim Scott and John Scott are just a few of numerous more contemporary examples): it is in fact their uniqueness, or part of it, and something of their Australianness and virtu (see Ezra Pound's The Spirit of Romance). It is, in effect, a warp, created by the pressure of their settings, and often of their subjects, upon their inherited forms - the pressure of an unavoidable and undeniable otherness, a circumambient alienness and inexplicability, upon shapes and structures and styles that, developed in another hemisphere, have, before this, reflected, and presumed, something quite different, a far more harmonious and complementary - or, if not always that, then at least known, familiar - relationship between humans and their environment...},
	language = {English},
	number = {1/2},
	journal = {Southerly},
	author = {Brooks, David},
	year = {2007},
	keywords = {Australian fiction, Poets},
	pages = {151--165},
	file = {Brooks_FourGrave:/Users/falk/Zotero/storage/HBKHIFPJ/Brooks_FourGrave.pdf:application/pdf},
}

@article{dixon_charles_1980,
	title = {Charles {Harpur} and {John} {Gould}},
	volume = {40},
	issn = {0038-3732},
	abstract = {When James McAuley questioned the identity of the "dragonhornet" in Charles Harpur's " A Midsummer Noon in the Australian Forest", he inspired a number of readers to look more closely at the poet's descriptions of native flora and fauna.1 Like many of his contemporaries, Charles Harpur was evidently addicted to the then fashionable pursuit of natural history. Apart from that brief and now notorious adventure into the realm of entomology, Harpur worked for more than twenty years on the extensive ornithological and zoological embellishments of "The Kangaroo Hunt, or A Morning in the Mountains". Like so much of his work, "The Kangaroo Hunt" is still "begging about the land" for publication. The final manuscript revision is dated 1863, but Harpur explained in the preface that the first draft was written "many years ago".2 A n extract "From the 'Kangaroo Hunt', an unpublished poem" appearing in the Register of 18 November 1843 under the title "Australian Scenery" was identical with the corresponding section of the revised version, so that work on the poem must have been well under way before that date. During the same period, John Gould published Birds of Australia (1841- 48) and the Mammals of Australia (1845-63). This coincidence of dates invites a comparison between the works of the amateur natural historian and the celebrated professional.},
	number = {3},
	journal = {Southerly},
	author = {Dixon, Robert},
	month = sep,
	year = {1980},
	keywords = {Harpur, Charles, 1813-1868, Australia, Animals, Authors, Gould, John, 1804-1881, Natural history},
	pages = {315--329},
	file = {Dixon_HarpurGould:/Users/falk/Zotero/storage/UNWJ3J7H/Dixon_HarpurGould.pdf:application/pdf},
}

@book{harpur_poetical_1984,
	address = {London, Sydney and Melbourne},
	title = {The {Poetical} {Works} of {Charles} {Harpur}},
	publisher = {Angus \& Robertson},
	author = {Harpur, Charles},
	editor = {Perkins, Elizabeth},
	year = {1984},
}

@book{harpur_bushrangers;_1853,
	address = {Sydney},
	title = {The {Bushrangers}; {A} {Play} in {Five} {Acts}, and {Other} {Poems}},
	publisher = {Piddington},
	author = {Harpur, Charles},
	year = {1853},
	file = {Harpur_Bushrangers1853:/Users/falk/Zotero/storage/KT284LW7/Harpur_Bushrangers1853.pdf:application/pdf},
}

@article{mitchell_writing_1993,
	title = {Writing up a {Storm}: {Natural} strife and {Charles} {Harpur}},
	volume = {53},
	issn = {0038-3732},
	abstract = {Australian colonial poetry is considered, if it is considered at all, more with sorrow than delight. The colonial writer lived with the inevitability of failure, one recent commentator tells us, leaning over the counter of the post-colonial theory store.' Others concede that the poetry is not all that great, though acknowledging obliquely that some of the poets, and Charles Harpur not least, did have a hankering after greatness. Somewhere behind that is a principle of diminishing returns: the more the hankering, the more unlikely the greatness. For one reason or another, the Colonial poets no longer have the power to capture the imagination; perhaps, it is admitted, they never did, or rarely.},
	number = {2},
	journal = {Southerly},
	author = {Mitchell, Adrian},
	month = jun,
	year = {1993},
	keywords = {Harpur, Charles, 1813-1868, Criticism, interpretation, etc., Australian poetry},
	pages = {90--113},
	file = {Mitchell_HarpurNaturalStrife:/Users/falk/Zotero/storage/36LXFC83/Mitchell_HarpurNaturalStrife.pdf:application/pdf},
}

@article{mishra_literary_1976,
	title = {The literary reputation of {Charles} {Harpur}: 1868-1900},
	volume = {36},
	issn = {0038-3732},
	abstract = {"Although Mr Harpur may never rank very high as a poet. it is clear that he possesses a certain amount of genius." In such ambivalent terms, G. B. Barton summed up his estimate of Charles Harpur in his The Poets and Prose Writers of N.S.W. (1866). Two years later, and still trying to have his poems published in a collected edition, Harpur died. In a letter to Kendall in January 1867 Harpur had written: "it is my intention to 'shut up', for the next five or six years: when I hope to be able to put forth at my own expense a volume of three or four hundred pages". For a while Harpur had hoped that Thomas Sutcliffe Mort would be able to t poems to England for publication. Unfortunately, fell through because Mort did not leave for England. The des're for a wider recognition therefore came to nought. Meanwhile Harpur, during the dispirited years following the death of his favourite son Richard, had continued to scrupulously re-write his poems in a form worthy of publication.},
	number = {4},
	journal = {Southerly},
	author = {Mishra, Vijay C.},
	month = dec,
	year = {1976},
	keywords = {Criticism and interpretation, Authorship--Technique, Harpur, Charles, 1813-1868, Australian poetry, Poetry, Modern--Themes, motives},
	pages = {432--440},
	file = {Mishra_HarpurReputationPosthumous:/Users/falk/Zotero/storage/3KMTF5DM/Mishra_HarpurReputationPosthumous.pdf:application/pdf},
}

@article{mishra_charles_1978,
	title = {Charles {Harpur}'s {Reputation} 1853-1858: {The} years of {Controversy}},
	volume = {8},
	number = {4},
	journal = {Australian Literary Studies},
	author = {Mishra, Vijay},
	year = {1978},
	pages = {446--456},
	file = {MishraOnHarpur_ALS_8_4_1978:/Users/falk/Zotero/storage/RN4ZVIW9/MishraOnHarpur_ALS_8_4_1978.pdf:application/pdf},
}

@article{mishra_early_1977,
	title = {Early {Literary} {Responses} to {Charles} {Harpur}},
	volume = {22},
	number = {4},
	journal = {Westerly},
	author = {Mishra, Vijay},
	year = {1977},
	pages = {88--93},
	file = {Mishra_HarpurEarlyRep:/Users/falk/Zotero/storage/PPKKJ95J/Mishra_HarpurEarlyRep.pdf:application/pdf},
}

@article{mead_charles_1990,
	title = {Charles {Harpur}'s {Disfiguring} {Origins}: {Allegory} in {Colonial} {Poetry}},
	volume = {14},
	number = {3},
	journal = {Australian Literary Studies},
	author = {Mead, Philip},
	year = {1990},
	pages = {279--296},
	file = {Mead_HarpurAllegory_ALS_14_3_1990:/Users/falk/Zotero/storage/WFN3W5GQ/Mead_HarpurAllegory_ALS_14_3_1990.pdf:application/pdf},
}

@book{kane_australian_1996,
	address = {Cambridge},
	title = {Australian {Poetry}: {Romanticism} and {Negativity}},
	publisher = {Cambridge University Press},
	author = {Kane, Paul},
	year = {1996},
	file = {Kane1996:/Users/falk/Zotero/storage/GFAQYR7W/Kane1996.pdf:application/pdf},
}

@article{kane_charles_1987,
	title = {Charles {Harpur} and the {Myth} of {Origins}},
	volume = {13},
	number = {2},
	journal = {Australian Literary Studies},
	author = {Kane, Paul},
	year = {1987},
	pages = {146--160},
	file = {KaneOnHarpur_13_2_1987:/Users/falk/Zotero/storage/TZLHJPDL/KaneOnHarpur_13_2_1987.pdf:application/pdf},
}

@article{macainsh_charles_1978,
	title = {Charles {Harpur}'s '{Midsummer} {Noon}'—{A} {Structuralist} {Approach}},
	volume = {8},
	number = {4},
	journal = {Australian Literary Studies},
	author = {Macainsh, Noel},
	year = {1978},
	pages = {435--445},
	file = {HarpurStructuralist_ALS_8_4_1978:/Users/falk/Zotero/storage/4DCVNHDQ/HarpurStructuralist_ALS_8_4_1978.pdf:application/pdf},
}

@book{locke_essay_1975,
	address = {Oxford},
	title = {An {Essay} {Concerning} {Human} {Understanding}},
	shorttitle = {Essay},
	publisher = {Clarendon Press},
	author = {Locke, John},
	editor = {Nidditch, Peter H.},
	year = {1975},
}

@article{kramer_imitation_1983,
	title = {Imitation and {Originality} in {Australian} {Colonial} {Poetry}: {The} {Case} of {Charles} {Harpur}},
	volume = {13},
	issn = {03062473, 22224289},
	doi = {10.2307/3508116},
	journal = {The Yearbook of English Studies},
	author = {Kramer, Leonie},
	year = {1983},
	pages = {116--132},
	file = {Kramer Harpur Originality:/Users/falk/Zotero/storage/NGTVZWNX/Kramer Harpur Originality.pdf:application/pdf},
}

@article{krahn_how_2000,
	title = {"{How} nourishing is nature": {Imaginary} possession of landscape in {Harpur} and {Skrzynecki}},
	volume = {60},
	issn = {0038-3732},
	abstract = {Notions of place have been central in the cultural self-definition of settler colonies like Australia, since difference in place is the most visible marker distinguishing the colony from the imperial motherland.' In Australian literary discourses, place is very much tied up with landscape, presumably as difference in landscape foregrounds the distinguishing difference of place. Landscape is thus used to emphasise the distinctiveness of Australia, from earliest colonial writings to the present day discourses of nationalism, literature and tourism. As landscape is supposed to define Australia, it is by extension used to define true Australianness. One of the most poignant metaphors of this long-standing belief is A.G. Stephens's "English spectacles", spectacles that do not allow a true perception of the Australian landscape, and thus need to be replaced by "clear Australian eyes", which can perceive, and afterwards represent, the land "as it really is". The assumption of an artistic realism which can provide such transparent and unmediated access to reality has long been debunked in literary criticism. Yet the notion that writers immersed in any culture not "native Australian" are hindered from proper perception of the Australian landscape by their cultural baggage is still relatively pervasive in cultural discourses and popular belief. I will make an oblique critique of such assumptions by studying the processes of coming to terms with landscape and place in two writers who are commonly associated with this "alien", non-Australian cultural baggage, Charles Harpur as a colonial writer, and Peter Skrzynecki as a "migrant" or "multicultural" writer. With this choice I intend to bring together two discourses of Australian literary criticism which have long been kept strictly separate, as if they represented totally different modes of writing and experience.},
	number = {3},
	journal = {Southerly},
	author = {Krahn, Uli},
	year = {2000},
	keywords = {Australian literature, 1900-1999, Criticism, interpretation, etc., Australia, Australian poetry, Poets, Australian, Bibliography, Creative writing},
	pages = {29--38},
	file = {Krahn_HarpurSkrzynecki:/Users/falk/Zotero/storage/BIDVMGYH/Krahn_HarpurSkrzynecki.pdf:application/pdf},
}

@article{sharp_singing_2014,
	title = {Singing {Australia} into being: {Charles} {Harpur}},
	issn = {1039-1010 1837-2317},
	abstract = {To poet Charles Harpur surrounding nature is 'the fountain home of a thousand currents of joy'. It rushes and sparkles as the mountain rills, 'fresh and pleasant as the breath of heaven'. A century after his death in 1868 at the age of fifty-five, kindred spirit Judith Wright describes him as a fundamental poetic thinker whose 'philosophical standpoint ... under Wordsworthian influence ... made him the first poet able to accept and delight in the strange new landscape of Australia'. She writes further how Harpur's poetry paints with words; how 'it glows with radiance' and 'glitters with leaves'. Largely without colour words, description is 'exact and illuminating'. In taking to his heart and soul the strange new landscape, 'his muse became the muse of the evergreen forest of Australia'.},
	language = {English},
	number = {133},
	journal = {Arena Magazine (Fitzroy, Vic)},
	author = {Sharp, Nonie},
	month = dec,
	year = {2014},
	keywords = {Harpur, Charles, 1813-1868, Australia, Love in literature, Nature in literature, Poetry--Authorship, Publishers and publishing},
	pages = {41--43},
	file = {Sharp_Harpur:/Users/falk/Zotero/storage/NQ5C2XKX/Sharp_Harpur.pdf:application/pdf},
}

@article{van_toorn_terrors_1992,
	title = {The {Terrors} of \textit{{Terra} {Nullius}}: {Gothicising} and {De}‐{Gothicising} aboriginality},
	volume = {32},
	shorttitle = {The {Terrors} of {Terra} {Nullius}},
	doi = {10.1080/17449859208589194},
	number = {2},
	journal = {World Literature Written in English},
	author = {Van Toorn, Penny},
	year = {1992},
	pages = {87--97},
	file = {Toorn_GothicTerraNullius:/Users/falk/Zotero/storage/K75SG4TT/Toorn_GothicTerraNullius.pdf:application/pdf},
}

@book{troy_sydney_1993,
	address = {Canberra},
	title = {The {Sydney} {Language}},
	publisher = {Jakelin Troy},
	author = {Troy, Jakelin},
	year = {1993},
	file = {Troy_TheSydneyLanguage:/Users/falk/Zotero/storage/NCWPE4ZS/Troy_TheSydneyLanguage.pdf:application/pdf},
}

@book{smith_poetic_1968,
	address = {Chicago and London},
	title = {Poetic {Closure}: {A} {Study} of {How} {Poems} {End}},
	shorttitle = {Poetic {Closure}},
	publisher = {University of Chicago Press},
	author = {Smith, Barbara Herrnstein},
	year = {1968},
}

@book{normington-rawling_charles_1962,
	address = {Sydney},
	title = {Charles {Harpur}: {An} {Australian}},
	publisher = {Angus \& Robertson},
	author = {Normington-Rawling, J.},
	year = {1962},
}

@article{oleary_giving_2004,
	title = {Giving the indigenous a voice — further thoughts on the poetry of {Eliza} {Hamilton} {Dunlop}},
	volume = {28},
	issn = {1444-3058},
	url = {https://doi.org/10.1080/14443050409387958},
	doi = {10.1080/14443050409387958},
	number = {82},
	urldate = {2019-07-16},
	journal = {Journal of Australian Studies},
	author = {O'Leary, John},
	month = jan,
	year = {2004},
	pages = {85--93},
	file = {Full Text PDF:/Users/falk/Zotero/storage/YNDXY8IV/O'Leary - 2004 - Giving the indigenous a voice — further thoughts o.pdf:application/pdf;Notes.pdf:/Users/falk/Zotero/storage/XXB7C8M7/Notes.pdf:application/pdf;Snapshot:/Users/falk/Zotero/storage/SYWGCVD4/14443050409387958.html:text/html},
}

@book{wright_charles_1963,
	address = {Melbourne},
	title = {Charles {Harpur}},
	publisher = {Landsdowne Press},
	author = {Wright, Judith},
	year = {1963},
}

@book{lissarrague_salvage_2006,
	address = {Nambucca Heads, NSW},
	title = {A salvage grammar and wordlist of the language from the {Hunter} {River} and {Lake} {Macquarie}},
	isbn = {978-0-9775351-0-1},
	language = {en},
	publisher = {Muurrbay Aboriginal Language and Culture Cooperative},
	author = {Lissarrague, Amanda},
	collaborator = {Muurrbay Aboriginal Language {and} Culture Cooperative},
	year = {2006},
	keywords = {Dictionaries, Awabakal language, English, Grammar, Terminology},
	file = {HRLM part 2.pdf:/Users/falk/Zotero/storage/LMIZV9UG/HRLM part 2.pdf:application/pdf;HRLM part 3.pdf:/Users/falk/Zotero/storage/K5ZGKLU9/HRLM part 3.pdf:application/pdf;Lissarrague - 2006 - A salvage grammar and wordlist of the language fro.pdf:/Users/falk/Zotero/storage/KV8UMG85/Lissarrague - 2006 - A salvage grammar and wordlist of the language fro.pdf:application/pdf},
}

@article{falk_sad_2020,
	title = {Sad {Realities}: {The} {Romantic} {Tragedies} of {Charles} {Harpur}},
	copyright = {Authors who publish with this journal agree to the following terms:    Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a  Creative Commons Attribution License  that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.  Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.  Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See  The Effect of Open Access ).  All third-party images reproduced on this journal are shared under Educational Fair Use. For more information on  Educational Fair Use , please see  this useful checklist prepared by Columbia University Libraries .   All copyright  of third-party content posted here for research purposes belongs to its original owners.  Unless otherwise stated all references to characters and comic art presented on this journal are ©, ® or ™ of their respective owners. No challenge to any owner’s rights is intended or should be inferred.},
	issn = {1748-0116},
	shorttitle = {Sad {Realities}},
	url = {http://romtext.cardiffuniversitypress.org/articles/abstract/10.18573/romtext.65/},
	doi = {10.18573/romtext.65},
	abstract = {Romantic Textualities: Literature and Print Culture, 1780–1840 is an open-access journal committed to foregrounding innovative Romantic-studies research into bibliography, book history, intertextuality and textual studies.We publish material in a number of formats: peer-reviewed articles, reports on individual/collaborative research projects, bibliographical checklists and biographical profiles of overlooked Romantic writers. Romantic Textualities also carries book reviews and a regularly updated blog and Twitter feed. The journal was relaunched in 2017.},
	language = {en},
	number = {23},
	urldate = {2020-10-19},
	journal = {Romantic Textualities: Literature and Print Culture, 1780–1840},
	author = {Falk, Michael},
	month = aug,
	year = {2020},
	note = {Number: 23
Publisher: Cardiff University Press},
	pages = {200--217},
	file = {Full Text PDF:/Users/falk/Zotero/storage/MCALQKBZ/Falk - 2020 - Sad Realities The Romantic Tragedies of Charles H.pdf:application/pdf;Snapshot:/Users/falk/Zotero/storage/52A5I3GG/romtext.65.html:text/html},
}

@book{foucault_order_2002,
	address = {London},
	title = {The {Order} of {Things}: {An} {Archaeology} of the {Human} {Sciences}},
	shorttitle = {Order of {Things}},
	publisher = {Routledge},
	author = {Foucault, Michel},
	year = {2002},
	note = {orig-date:1966},
}

@incollection{harpur_general_1987,
	address = {Sydney},
	title = {General {Editors}' {Preface}},
	booktitle = {Stalwart the {Bushranger}, with {The} {Tragedy} of {Donohoe}},
	publisher = {Currency Press},
	author = {Kelly, Veronica and Fotheringham, Richard},
	editor = {Perkins, Elizabeth},
	collaborator = {Harpur, Charles},
	year = {1987},
	pages = {vi--x},
}

@article{eggert_charles_2016,
	title = {Charles {Harpur}: {The} {Editorial} {Nightmare}},
	volume = {16},
	url = {https://openjournals.library.sydney.edu.au/JASAL/article/view/11011},
	number = {2},
	journal = {JASAL},
	author = {Eggert, Paul},
	year = {2016},
	pages = {1--14},
	file = {11011-30375-1-PB:/Users/falk/Zotero/storage/ZQPFW4TS/11011-30375-1-PB.pdf:application/pdf},
}

@article{webby_representations_2013,
	title = {Representations of '{The} {Bush}' in the {Poetry} of {Charles} {Harpur}},
	volume = {14},
	shorttitle = {'{The} {Bush}' in {Harpur}},
	url = {https://openjournals.library.sydney.edu.au/JASAL/article/view/10266},
	number = {3},
	journal = {JASAL},
	author = {Webby, Elizabeth},
	year = {2013},
	pages = {1--8},
	file = {Webby_HarpurBush:/Users/falk/Zotero/storage/E7NIMB9Y/Webby_HarpurBush.pdf:application/pdf},
}

@article{ackland_plot_1986,
	title = {Plot and counter-plot in {Charles} {Harpur}'s \textit{{The} {Bushrangers}}},
	volume = {0},
	issn = {0810-4123},
	number = {8},
	journal = {Australasian Drama Studies},
	author = {Ackland, Michael},
	year = {1986},
	keywords = {Performing Arts},
	pages = {49},
	file = {Ackland_PlotCounterPlot:/Users/falk/Zotero/storage/4GR69DR9/Ackland_PlotCounterPlot.pdf:application/pdf},
}

@book{harpur_charles_2019,
	address = {Sydney},
	title = {Charles {Harpur} {Critical} {Archive}},
	isbn = {978-1-74332-683-1},
	url = {http://charles-harpur.org/},
	publisher = {Sydney University Press},
	author = {Harpur, Charles},
	editor = {Eggert, Paul},
	year = {2019},
}

@book{carter_road_2010,
	address = {Minneapolis},
	title = {The road to {Botany} {Bay}: an exploration of landscape and history},
	isbn = {978-0-8166-6997-4},
	shorttitle = {The road to {Botany} {Bay}},
	publisher = {University of Minnesota Press},
	author = {Carter, Paul},
	year = {2010},
	keywords = {History, Australia, 1788-1851, To 1788},
	file = {Carter 0.pdf:/Users/falk/Zotero/storage/RJL86ZH6/Carter 0.pdf:application/pdf;Carter 1.pdf:/Users/falk/Zotero/storage/BAL77LTK/Carter 1.pdf:application/pdf;Carter 2.pdf:/Users/falk/Zotero/storage/BRPJSQMB/Carter 2.pdf:application/pdf;Carter 3.pdf:/Users/falk/Zotero/storage/3KZC3GFR/Carter 3.pdf:application/pdf;Carter 4.pdf:/Users/falk/Zotero/storage/39E2RKKJ/Carter 4.pdf:application/pdf;Carter 5.pdf:/Users/falk/Zotero/storage/JX5FNV22/Carter 5.pdf:application/pdf;Carter 6.pdf:/Users/falk/Zotero/storage/SN4L7BDQ/Carter 6.pdf:application/pdf;Carter 7.pdf:/Users/falk/Zotero/storage/RLY2ND4S/Carter 7.pdf:application/pdf;Carter 8.pdf:/Users/falk/Zotero/storage/9YW2YVA8/Carter 8.pdf:application/pdf;Carter 9.pdf:/Users/falk/Zotero/storage/T4KC7WGX/Carter 9.pdf:application/pdf;Carter 10.pdf:/Users/falk/Zotero/storage/L7R328ZI/Carter 10.pdf:application/pdf;Carter 11.pdf:/Users/falk/Zotero/storage/QSNRTUE9/Carter 11.pdf:application/pdf;Carter Notes.pdf:/Users/falk/Zotero/storage/F8YASHYM/Carter Notes.pdf:application/pdf;Carter Plates 1.pdf:/Users/falk/Zotero/storage/4TQE3USN/Carter Plates 1.pdf:application/pdf;Carter Plates 2.pdf:/Users/falk/Zotero/storage/WDH2LAXU/Carter Plates 2.pdf:application/pdf},
}

@book{wafer_handbook_2008,
	address = {Nambucca Heads, N.S.W},
	title = {A handbook of {Aboriginal} languages of {New} {South} {Wales} and the {Australian} {Capital} {Territory}},
	isbn = {978-0-9775351-8-7},
	abstract = {"This book provides a guide to the Aboriginal languages of New South Wales and the Australian Capital Territory, and to the current state of information about them. Part A has two main aims: to show (a) which dialects belong together as variant forms of the same language, and (b) which languages belong together as related members of a group; and to provide information about the current state of these languages, and a guide to the resources available for language revitalisation, including a bibliography. It covers 14 language groups, with additional chapters on contact languages, sign languages and terms used in kin classification, as well as two bibliographic appendices: one on placenames, the other based on the work of N. B. Tindale. Part B presents a word-list for each language, with an account of the sources used in compiling it, and an overview of the languages phonology"--Provided by publisher},
	publisher = {Muurrbay Aboriginal Language \& Culture Co-operative},
	author = {Wafer, James William and Lissarrague, Amanda},
	year = {2008},
	note = {OCLC: ocn271859989},
	keywords = {Aboriginal Australians, Australia Australian Capital Territory, Australia New South Wales, Australian languages, Glossaries, vocabularies, etc, Languages},
	file = {Wafer and Lissarrague - 2008 - Chaps 5 and 6.pdf:/Users/falk/Zotero/storage/F7FS2797/Wafer and Lissarrague - 2008 - Chaps 5 and 6.pdf:application/pdf},
}

@incollection{clark_placenames_2014,
	edition = {1st},
	title = {Placenames as a guide to language distribution in the {Upper} {Hunter}, and the landnám problem in {Australian} toponomastics},
	isbn = {978-1-925021-63-9},
	url = {http://press-files.anu.edu.au/downloads/press/p286811/pdf/ch041.pdf},
	language = {en},
	urldate = {2021-10-21},
	booktitle = {Indigenous and {Minority} {Placenames}: {Australian} and {International} {Perspectives}},
	publisher = {ANU Press},
	author = {Wafer, Jim},
	editor = {Clark, Ian D. and Hercus, Luise and Kostanski, Laura},
	month = aug,
	year = {2014},
	doi = {10.22459/IMP.04.2014.04},
	file = {Wafer - 2014 - Placenames as a guide to language distribution in .pdf:/Users/falk/Zotero/storage/2IVT4BKX/Wafer - 2014 - Placenames as a guide to language distribution in .pdf:application/pdf},
}

@incollection{wafer_ghost-writing_2017,
	address = {Newcastle},
	title = {Ghost-writing for {Wulatji}: incubation and re-dreaming as song revitalisation practices},
	url = {https://openresearch-repository.anu.edu.au/bitstream/1885/132161/18/9_wafer.pdf},
	urldate = {2020-01-07},
	booktitle = {Recirculating {Songs}: {Revitalising} the singing practices of {Indigenous} {Australia}},
	publisher = {Hunter Press},
	author = {Wafer, Jim},
	year = {2017},
	pages = {193--256},
	file = {9_wafer.pdf:/Users/falk/Zotero/storage/55SCJDYQ/9_wafer.pdf:application/pdf},
}

@book{smith_fontana_1997,
	address = {London},
	title = {The {Fontana} {History} of the {Human} {Sciences}},
	publisher = {Fontana},
	author = {Smith, Roger},
	year = {1997},
}

@incollection{dunlop_pialla_1848,
	address = {London and Sydney},
	title = {Pialla {Wollombi}},
	shorttitle = {Pialla {Wollombi}},
	url = {http://nla.gov.au/nla.obj-166023361},
	booktitle = {The {Southern} {Euphrosyne} and {Australian} {Miscellany}: containing oriental moral takes, original anecdote, poetry and music},
	publisher = {Whittaker \& Co.},
	author = {Dunlop, Eliza Hamilton and {Wulatji}},
	collaborator = {Nathan, Isaac},
	year = {1848},
	pages = {94},
	file = {Wulatji - 1848 - Pialla Wollombi.pdf:/Users/falk/Zotero/storage/AC2ZNVF3/Wulatji - 1848 - Pialla Wollombi.pdf:application/pdf},
}

@book{meredith_notes_1844,
	title = {Notes and {Sketches} of {New} {South} {Wales} during a residence in that {Colony} from 1839 to 1844},
	language = {en},
	publisher = {London : J. Murray},
	author = {Meredith, Mrs Charles},
	year = {1844},
	note = {Google-Books-ID: Iy9kAAAAcAAJ},
}

@book{tuan_space_1977,
	address = {Minneapolis and London},
	title = {Space and {Place}: {The} {Perspective} of {Experience}},
	shorttitle = {Space and {Place}},
	publisher = {University of Minnesota Press},
	author = {Tuan, Yi-Fu},
	year = {1977},
}

@article{comyn_eliza_2022,
	title = {Eliza {Hamilton} {Dunlop}: {Writing} from the {Colonial} {Frontier}: edited by {Anna} {Johnston} and {Elizabeth} {Webby}, {Sydney} {University} {Press}, {Sydney}, 2021, 252 pp., {AUD}\$45 (paperback), {ISBN}: 9781743327487},
	volume = {46},
	issn = {1444-3058, 1835-6419},
	shorttitle = {Eliza {Hamilton} {Dunlop}},
	url = {https://www.tandfonline.com/doi/full/10.1080/14443058.2022.2068752},
	doi = {10.1080/14443058.2022.2068752},
	language = {en},
	number = {3},
	urldate = {2024-04-10},
	journal = {Journal of Australian Studies},
	author = {Comyn, Sarah},
	month = jul,
	year = {2022},
	pages = {389--390},
	file = {Full Text PDF:/Users/falk/Zotero/storage/UPVQ8Q98/Comyn - 2022 - Eliza Hamilton Dunlop Writing from the Colonial F.pdf:application/pdf},
}

@article{webby_aboriginal_1980,
	title = {The aboriginal in early {Australian} literature},
	volume = {40},
	url = {http://search.informit.com.au.ezproxy.uws.edu.au/documentSummary;dn=906433447755880;res=IELLCC},
	abstract = {Informit is an online service offering a wide range of database and full content publication products that deliver the vast majority of Australasian scholarly research to the education, research and business sectors. Informit encompasses online products: Informit Indexes, Informit Plus Text and Informit Collections.},
	language = {EN},
	number = {1},
	urldate = {2020-01-02},
	journal = {Southerly},
	author = {Webby, Elizabeth},
	month = mar,
	year = {1980},
	pages = {45},
	file = {Webby - T h e Aboriginal in Early Australian Literature.pdf:/Users/falk/Zotero/storage/ZU673APF/Webby - T h e Aboriginal in Early Australian Literature.pdf:application/pdf},
}

@book{gelder_colonial_2020,
	address = {Melbourne},
	edition = {ebook},
	title = {The {Colonial} {Kangaroo} {Hunt}},
	isbn = {978-0-522-87586-7},
	abstract = {From the arrival of Captain James Cook in 1770 to classic children's tale Dot and the Kangaroo, Ken Gelder and Rachael Weaver examine hunting narratives in novels, visual art and memoirs to discover how the kangaroo became a favourite quarry, a relished food source, an object of scientific fascination, and a source of violent conflict between settlers and Aboriginal people. The kangaroo hunt worked as a rite of passage and an expression of settler domination over native species and land. But it also enabled settlers to begin to comprehend the complexity of bush ecology, raising early concerns about species extinction and the need for conservation and the preservation of habitat.},
	urldate = {2024-05-06},
	publisher = {Melbourne University Publishing},
	author = {Gelder, Ken and Weaver, Rachael},
	year = {2020},
	keywords = {Kangaroo hunting., Kangaroos.},
	file = {Kangaroo Hunt 1.pdf:/Users/falk/Zotero/storage/HV25WXRY/Kangaroo Hunt 1.pdf:application/pdf;Kangaroo Hunt 2.pdf:/Users/falk/Zotero/storage/Z2YUMIBL/Kangaroo Hunt 2.pdf:application/pdf;Kangaroo Hunt 4.pdf:/Users/falk/Zotero/storage/HHDH8JBF/Kangaroo Hunt 4.pdf:application/pdf},
}

@misc{noauthor_h209-af_nodate,
	title = {h209-af},
	url = {https://charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-a&version1=/h209-af/layer-final},
	urldate = {2024-05-06},
	file = {charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-a&version1=/h209-af/layer-final:/Users/falk/Zotero/storage/M3V3DSMA/Singleview.html:text/html},
}

@misc{noauthor_h209-bf_nodate,
	title = {h209-bf},
	url = {https://charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-b&version1=/h209-bf/layer-final},
	urldate = {2024-05-06},
	file = {charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-b&version1=/h209-bf/layer-final:/Users/falk/Zotero/storage/6FCRT8Z2/Singleview.html:text/html},
}

@misc{noauthor_h209-cf_nodate,
	title = {h209-cf},
	url = {https://charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-c&version1=/h209-cf/layer-final},
	urldate = {2024-05-06},
	file = {charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-c&version1=/h209-cf/layer-final:/Users/falk/Zotero/storage/TB33RKJB/Singleview.html:text/html},
}

@misc{noauthor_h209-df_nodate,
	title = {h209-df},
	url = {https://charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-d&version1=/h209-df/layer-final},
	urldate = {2024-05-06},
	file = {charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-d&version1=/h209-df/layer-final:/Users/falk/Zotero/storage/A3JZ8U4L/Singleview.html:text/html},
}

@misc{noauthor_h209-ef_nodate,
	title = {h209-ef},
	url = {https://charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-e&version1=/h209-ef/layer-final},
	urldate = {2024-05-06},
	file = {charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-e&version1=/h209-ef/layer-final:/Users/falk/Zotero/storage/4GX4Q5I8/Singleview.html:text/html},
}

@misc{noauthor_h209-ff_nodate,
	title = {h209-ff},
	url = {https://charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-f&version1=/h209-ff/layer-final},
	urldate = {2024-05-06},
	file = {charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-f&version1=/h209-ff/layer-final:/Users/falk/Zotero/storage/PHJ9Q9VS/Singleview.html:text/html},
}

@misc{noauthor_h209-gf_nodate,
	title = {h209-gf},
	url = {https://charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-g&version1=/h209-gf/layer-final},
	urldate = {2024-05-06},
	file = {charles-harpur.org/View/Singleview/?docid=english/harpur/poems/h209-g&version1=/h209-gf/layer-final:/Users/falk/Zotero/storage/ZCPMGY5R/Singleview.html:text/html},
}

@book{johnston_eliza_2021,
	address = {Sydney},
	edition = {ebook},
	title = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	isbn = {978-1-74332-748-7},
	abstract = {{\textless}p{\textgreater}\&\#39;Eliza Hamilton Dunlop (1796\&ndash;1880) arrived in Sydney in 1838 and became almost immediately notorious for her poem \&ldquo;The Aboriginal Mother,\&rdquo; written in response to the infamous Myall Creek massacre. She published more poetry in colonial newspapers during her lifetime, but for the century following her death her work was largely neglected. In recent years, however, critical interest in Dunlop has increased, in Australia and internationally and in a range of fields, including literary studies; settler, postcolonial and imperial studies; and Indigenous studies.{\textless}/p{\textgreater}{\textless}p{\textgreater}\&\#39;This stimulating collection of essays by leading scholars considers Dunlop\&\#39;s work from a range of perspectives and includes a new selection of her poetry.\&\#39;{\textless}/p{\textgreater}{\textless}p{\textgreater}{\textless}strong{\textgreater}Source:{\textless}/strong{\textgreater} Publisher\&\#39;s blurb.{\textless}/p{\textgreater}},
	publisher = {Sydney University Press},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
}

@incollection{dunlop_selection_2021,
	address = {Sydney},
	edition = {ebook},
	title = {A {Selection} of {Eliza} {Hamilton} {Dunlop}'s {Poems}},
	isbn = {978-1-74332-748-7},
	booktitle = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	publisher = {Sydney University Press},
	author = {Dunlop, Eliza Hamilton},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
	pages = {175--204},
}

@incollection{johnston_proud_2021,
	address = {Sydney},
	edition = {ebook},
	title = {“{Proud} of {Contributing} {Its} {Quota} to the {Original} {Literature} of the {Colony}” : {An} {Introduction} to {Eliza} {Hamilton} {Dunlop} and {Her} {Writing}},
	isbn = {978-1-74332-748-7},
	booktitle = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	publisher = {Sydney University Press},
	author = {Johnston, Anna and Webby, Elizabeth},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
	pages = {8--30},
}

@incollection{wafer_unmapping_2021,
	address = {Sydney},
	edition = {ebook},
	title = {Unmapping the {Mulla} : {Dunlop} and the {Villa} on {Wollombi} {Brook}},
	isbn = {978-1-74332-748-7},
	booktitle = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	publisher = {Sydney University Press},
	author = {Wafer, Jim},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
	pages = {154--173},
}

@incollection{skinner_eliza_2021,
	address = {Sydney},
	edition = {ebook},
	title = {Eliza {Hamilton} {Dunlop}, {Irish} and {Colonial} {Melodist} : {Her} {Songs} for {Music} and {Collaborations} with {Isaac} {Nathan}},
	isbn = {978-1-74332-748-7},
	booktitle = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	publisher = {Sydney University Press},
	author = {Skinner, Graeme},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
	keywords = {Songwriting},
	pages = {116--153},
}

@incollection{minter_settlement_2021,
	address = {Sydney},
	edition = {ebook},
	title = {Settlement {Defiled} : {Ventriloquy}, {Pollution} and {Nature} in {Eliza} {Hamilton} {Dunlops}' '{The} {Aboriginal} {Mother}'},
	isbn = {978-1-74332-748-7},
	booktitle = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	publisher = {Sydney University Press},
	author = {Minter, Peter},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
	keywords = {Nature},
	pages = {103--115},
}

@incollection{rudy_beyond_2021,
	address = {Sydney},
	edition = {ebook},
	title = {Beyond {Universalisms} : {Individuation}, {Race} and {Sentiment} in {Colonial} {New} {South} {Wales}},
	isbn = {978-1-74332-748-7},
	booktitle = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	publisher = {Sydney University Press},
	author = {Rudy, Jason R.},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
	keywords = {Australian poetry, Colonial life, Sentimentality},
	pages = {91--101},
}

@incollection{hansord_imperial_2021,
	address = {Sydney},
	edition = {ebook},
	title = {Imperial {Feminism} and “{My} {Father}’s {Library}” : {Intellectual}, {Literary} and {Political} {Thought} in {Eliza} {Hamilton} {Dunlop}’s {Poetry}},
	isbn = {978-1-74332-748-7},
	booktitle = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	publisher = {Sydney University Press},
	author = {Hansord, Katrina},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
	keywords = {Australian poetry},
	pages = {74--90},
}

@incollection{wu_morning_2021,
	address = {Sydney},
	edition = {ebook},
	title = {“{Morning} on {Rostrevor} {Mountains}” and the {Making} of {Eliza} {Hamilton} {Dunlop}},
	isbn = {978-1-74332-748-7},
	booktitle = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	publisher = {Sydney University Press},
	author = {Wu, Duncan},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
	keywords = {Australian poetry},
	pages = {56--73},
}

@incollection{johnston_poetry_2021,
	address = {Sydney},
	edition = {ebook},
	title = {The {Poetry} of the {Archive} : {Locating} {Eliza} {Hamilton} {Dunlop}},
	isbn = {978-1-74332-748-7},
	booktitle = {Eliza {Hamilton} {Dunlop} : {Writing} from the {Colonial} {Frontier}},
	publisher = {Sydney University Press},
	author = {Johnston, Anna},
	editor = {Johnston, Anna and Webby, Elizabeth},
	year = {2021},
	keywords = {Australian poetry, Archives and archiving},
	pages = {30--54},
}

@article{harpur_australian_1843,
	address = {Sydney, New South Wales},
	title = {Australian {Scenery} ({From} the "{Kangaroo} {Hunt}," an unpublished poem)},
	shorttitle = {Australian {Scenery}},
	url = {http://nla.gov.au/nla.news-article228135900},
	abstract = {At length, a belt of cedars tall, On a scooped ridge, and interlaid "With bushwood of the thickest shade, And with the rankest vines,--is all ...},
	urldate = {2024-05-08},
	journal = {Weekly Register of Politics, Facts and General Literature},
	author = {Harpur, Charles},
	month = nov,
	year = {1843},
	keywords = {Charles Harpur, Australian Laureates},
	file = {Trove newspaper PDF:/Users/falk/Zotero/storage/8CJV24FX/1843 - LITERARY REGISTER..pdf:application/pdf},
}

@book{lissarrague_gamilaraay_2003,
	address = {Alice Springs, N.T},
	title = {Gamilaraay, {Yuwaalaraay} \& {Yuwaalayaay} dictionary},
	isbn = {978-1-86465-051-8},
	language = {D23 D27 D54},
	publisher = {IAD Press},
	editor = {Lissarrague, Amanda and Ash, Anna and Giacon, John},
	year = {2003},
	keywords = {Dictionaries, English language, English, Kamilaroi language, Yualyai language, Gamilaraay, Gamilaraay / Gamilaroi / Kamilaroi language (D23) (NSW SH55-12), Language - Maintenance, Language - Vocabulary - Animal names, Language - Vocabulary - Dictionaries and glossaries, Language - Vocabulary - Place names, Language - Vocabulary - Plant names, Language - Vocabulary - Word lists, Social organisation - Kinship - Kinship terms, Ualarai (Yuwalyai) language D54, Yuwaalaraay, Yuwaalaraay language D27},
}

@book{ellis_dhurga_2020,
	address = {Canberra, ACT},
	edition = {1st},
	title = {The {Dhurga} dictionary and learner's grammar: a south-east coast, {NSW} {Aboriginal} language},
	isbn = {978-1-925302-60-8},
	shorttitle = {The {Dhurga} dictionary and learner's grammar},
	abstract = {The Dhurga Dictionary and Learners Grammar: A South-East Coast NSW Aboriginal Language is an overdue and extremely valuable resource for the Dhurga speaking people of Yuin Country and of any person wanting to learn the traditionallanguage. The Dhurga language is spoken from south of Nowra to Narooma and west to Braidwood and Araluen. This publication is the most concise compilation of the Dhurga language to date with over 730 words including informant and recorder details as validation of authenticity. The dictionary is user-friendly for all literacy levels and readers, it is the very first of its kind and in high demand},
	language = {S53},
	publisher = {Aboriginal Studies Press},
	editor = {Ellis, Patricia and Boyenga, Kerry and Donovan, Waine and {Australian Institute of Aboriginal and Torres Strait Islander Studies}},
	year = {2020},
	note = {OCLC: 1139316806},
	keywords = {Dictionaries, English language, English, Grammar, Language - Maintenance, Language - Vocabulary - Dictionaries and glossaries, Language - Vocabulary - Word lists, Dhurga language, Dhurga language S53, Education - Language - Indigenous languages, Language - Linguistics - Grammar and syntax, Language - Linguistics - Vocabulary and grammar, New South Wales South Coast (NSW S Coast SI56, SJ55)},
}

@book{jones_darkinyung_2008,
	address = {Nambucca Heads, N.S.W},
	title = {Darkinyung grammar and dictionary: revitalising a language from historical sources},
	isbn = {978-0-9775351-9-4},
	shorttitle = {Darkinyung grammar and dictionary},
	abstract = {"Darkinyung Language of Central Coast of New South Wales, dictionary and grammar, revitalising a language from historical records"--Provided by publisher},
	publisher = {Muurrbay Aboriginal Language and Culture Co-operative},
	author = {Jones, Caroline},
	year = {2008},
	keywords = {Aboriginal Australians, Dictionaries, English, Australian languages, Languages Dictionaries, New South Wales Central Coast},
}

@book{grant_new_2010,
	address = {O'Connor, A.C.T},
	title = {A new {Wiradjuri} dictionary},
	isbn = {978-0-86942-150-5},
	abstract = {Wiradjuri dictionary},
	language = {D10},
	publisher = {Restoration House},
	author = {Grant, Stan and Grant, Stan and Rudder, John},
	year = {2010},
	note = {OCLC: 636529563},
	keywords = {Aboriginal Australians, Dictionaries, English language, English, Language, Languages, Language - Vocabulary - Dictionaries and glossaries, Language - Linguistics - Grammar and syntax, Wiradjuri, Wiradjuri language, Wiradjuri language D10, Wiradjuri people D10},
}

@article{dunlop_poesy_1872,
	address = {Sydney, NSW},
	title = {Poesy},
	url = {http://nla.gov.au/nla.news-article70497610},
	abstract = {" Who ne'er his bread in sorrow ate. Who ne'er the mournful midnight hours Weeping upon his bed hath sate, IIe knows you not, ye Heavenly Powers." ...},
	urldate = {2020-11-03},
	journal = {Australian Town and Country Journal},
	author = {Dunlop, Eliza Hamilton},
	month = oct,
	year = {1872},
	keywords = {Eliza Hamilton Dunlop, poem},
	pages = {20},
}

@article{cooper_womens_2006,
	title = {Women's {Poetry}, the 1830s, and {Monumental} {Problems} in the {History} of {Language} {Theory}.},
	volume = {35},
	issn = {0049-7878},
	doi = {10.1080/00497870600904144},
	abstract = {The article analyzes women's poetry in the 1830s and major problems faced in the history of language theory. Julia Kristeva concluded in her book " said that comparative linguistics and historical linguistics were developed in the 19th century. Included in the discussion are Kristeva's book "Women's Time," Horne Tooke's language theory, the works of women poets Felicia Hermans and Letitia Landon and Mary Howitt's "The Lady Magdalene: A Legend of an English Hall."},
	language = {eng},
	number = {7},
	journal = {Women's Studies},
	author = {Cooper, Andrew R.},
	month = oct,
	year = {2006},
	note = {Publisher: Taylor \& Francis Ltd},
	keywords = {HISTORICAL linguistics, HOWITT, Mary, KRISTEVA, Julia, 1941-, L. E. L. (Letitia Elizabeth Landon), 1802-1838, TOOKE, John Horne, 1736-1812, WOMEN authors, WOMEN poets},
	pages = {621--655},
	file = {Full text PDF:/Users/falk/Zotero/storage/WU2K9ZK7/COOPER - 2006 - Women's Poetry, the 1830s, and Monumental Problems.pdf:application/pdf},
}

@article{bergheaud_empiricism_1985,
	title = {Empiricism and linguistics in eighteenth-century {Great} {Britain}},
	volume = {4},
	copyright = {http://www.springer.com/tdm},
	issn = {0167-7411, 1572-8749},
	url = {http://link.springer.com/10.1007/BF00135843},
	doi = {10.1007/BF00135843},
	language = {en},
	number = {2},
	urldate = {2024-05-15},
	journal = {Topoi},
	author = {Bergheaud, Patrice},
	month = sep,
	year = {1985},
	pages = {155--163},
	file = {Full Text PDF:/Users/falk/Zotero/storage/L6YFTPTC/Bergheaud - 1985 - Empiricism and linguistics in eighteenth-century G.pdf:application/pdf},
}

@book{tooke_epea_1805,
	address = {London},
	edition = {Second Edition},
	title = {Epea pteroenta. {Or}, the diversions of {Purley}},
	publisher = {J. Johnson},
	author = {Tooke, John Horne},
	year = {1805},
	file = {Vol 1 – Chapters 1-3.pdf:/Users/falk/Zotero/storage/HQBP4T2F/Vol 1 – Chapters 1-3.pdf:application/pdf;Vol 2 – Abstraction Chapter.pdf:/Users/falk/Zotero/storage/YHP3FXHV/Vol 2 – Abstraction Chapter.pdf:application/pdf},
}

@unpublished{dunlop_vase_nodate,
	address = {State Library of New South Wales},
	type = {Manuscript},
	title = {The {Vase}, comprising songs for music and poems},
	url = {https://collection.sl.nsw.gov.au/record/Yold2BN9},
	author = {Dunlop, Eliza Hamilton},
	note = {year:c1870-73},
}

@article{dunlop_aphorisms_1868,
	address = {Sydney, New South Wales},
	title = {Aphorisms},
	url = {http://nla.gov.au/nla.news-article60855186},
	urldate = {2024-05-15},
	journal = {Empire},
	author = {Dunlop, Eliza Hamilton},
	month = jul,
	year = {1868},
	keywords = {Eliza Hamilton Dunlop},
	file = {Trove newspaper PDF:/Users/falk/Zotero/storage/UZGIVQBD/1868 - APHORISMS..pdf:application/pdf},
}

@article{dunlop_mind_1872,
	address = {Sydney, New South Wales},
	title = {Mind},
	url = {http://nla.gov.au/nla.news-article114733889},
	abstract = {Tie strange that pain and sorrow wield Their rule apart, although conjoined- Strange that the grosser part should yield [?] ...},
	urldate = {2024-05-15},
	journal = {Evening News},
	author = {Dunlop, Eliza Hamilton},
	month = jun,
	year = {1872},
	keywords = {Eliza Hamilton Dunlop},
	file = {Trove newspaper PDF:/Users/falk/Zotero/storage/F5YS5KME/1872 - MIND..pdf:application/pdf},
}

@article{dunlop_poesy_1856,
	address = {Sydney, New South Wales},
	title = {Poesy},
	url = {http://nla.gov.au/nla.news-article64981656},
	abstract = {"I came to that beach when the eve was declining, The boat was still there-but the waters were gone."- MOORE. ...},
	urldate = {2024-05-15},
	journal = {Empire},
	author = {Dunlop, Eliza Hamilton},
	month = dec,
	year = {1856},
	keywords = {Australian Laureates, Mrs E. H. Dunlop},
	file = {Text:/Users/falk/Zotero/storage/EVI4GHN4/1856 - No title.pdf:application/pdf;Title:/Users/falk/Zotero/storage/LRSY67A2/1856 - POESY..pdf:application/pdf},
}

@book{rose_nourishing_1996,
	address = {Canberra},
	title = {Nourishing terrains: {Australian} {Aboriginal} views of landscape and wilderness},
	isbn = {978-0-642-23561-9},
	shorttitle = {Nourishing terrains},
	language = {en},
	publisher = {Australian Heritage Commission},
	author = {Rose, Deborah Bird},
	year = {1996},
	file = {Rose - 1996 - Nourishing terrains Australian Aboriginal views o.pdf:/Users/falk/Zotero/storage/G8Y3K26A/Rose - 1996 - Nourishing terrains Australian Aboriginal views o.pdf:application/pdf},
}

@article{stanner_aboriginal_1965,
	title = {Aboriginal {Territorial} {Organization}: {Estate}, {Range}, {Domain} and {Regime}},
	volume = {36},
	issn = {0029-8077},
	shorttitle = {Aboriginal {Territorial} {Organization}},
	url = {https://www.jstor.org/stable/40329507},
	number = {1},
	urldate = {2024-05-15},
	journal = {Oceania},
	author = {Stanner, W. E. H.},
	year = {1965},
	note = {Publisher: [Wiley, Oceania Publications, University of Sydney]},
	pages = {1--26},
	file = {JSTOR Full Text PDF:/Users/falk/Zotero/storage/NS2769G9/Stanner - 1965 - Aboriginal Territorial Organization Estate, Range.pdf:application/pdf},
}

@article{bird_variability_2019,
	title = {Variability in the organization and size of hunter-gatherer groups: {Foragers} do not live in small-scale societies},
	volume = {131},
	issn = {0047-2484},
	shorttitle = {Variability in the organization and size of hunter-gatherer groups},
	url = {https://www.sciencedirect.com/science/article/pii/S004724841830157X},
	doi = {10.1016/j.jhevol.2019.03.005},
	abstract = {Mobile hunter-gatherers are often characterized as living in small communities where mobility and group size are products of the environmentally determined distribution of resources, and where social organization is multi-scalar: groups of co-residents are nested within small communities that are, in turn, nested within small-scale societies. Such organization is often assumed to be reflective of the human past, emerging as human cognition and communication evolved through earlier fission-fusion social processes, typical of many primate social systems. We review the history of this assumption in light of recent empirical data of co-residence and social networks among contemporary hunter-gatherers. We suggest that while residential and foraging groups are often small, there is little evidence that these groups are drawn from small communities nested within small-scale societies. Most mobile hunter-gatherers live in groups dominated by links between non-relatives, where residential group membership is fluid and supports large-scale social networks of interaction. We investigate these dynamics with fine-grained observational data on Martu foraging groups and social organization in Australia's Western Desert. The composition of Martu foraging groups is distinct from that of residential groups, although both are dominated by ties between individuals who have no close biological relationships. The number of individuals in a foraging group varies with habitat quality, but in a dynamic way, as group size is shaped by ecological legacies of land use. The flexible size and composition of foraging groups link individuals across their “estates”: spatially explicit storehouses of ritual and relational wealth, inherited across generations through maintaining expansive networks of social interaction in a large and complex society. We propose that human cognition is tied to development of such expansive social relationships and co-evolved with dynamic socio-ecological interactions expressed in large-scale networks of relational wealth.},
	urldate = {2024-05-15},
	journal = {Journal of Human Evolution},
	author = {Bird, Douglas W. and Bird, Rebecca Bliege and Codding, Brian F. and Zeanah, David W.},
	month = jun,
	year = {2019},
	keywords = {Foraging groups, Indigenous Australia, Social brain hypothesis, Social organization},
	pages = {96--108},
}

@misc{geoscience_australia_geodata_2003,
	title = {{GEODATA} {TOPO} 2.{5M}},
	copyright = {CC-A-4.0},
	url = {https://pid.geoscience.gov.au/dataset/ga/60804},
	author = {{Geoscience Australia}},
	year = {2003},
}

@incollection{bentham_essay_1843,
	address = {Edinburgh},
	edition = {1st},
	title = {Essay on {Language}},
	volume = {8},
	language = {English},
	booktitle = {The works of {Jeremy} {Bentham}},
	publisher = {W. Tait},
	author = {Bentham, Jeremy},
	editor = {Bowring, John},
	year = {1843},
	pages = {294--357},
}

@book{herder_against_1993,
	address = {Minneapolis},
	series = {Fortress texts in modern theology},
	title = {Against pure reason: writings on religion, language, and history},
	isbn = {978-0-8006-3212-0},
	shorttitle = {Against pure reason},
	language = {eng},
	publisher = {Fortress Press},
	author = {Herder, Johann Gottfried von},
	translator = {Bunge, Marcia J.},
	year = {1993},
}

@incollection{hobsbawm_invention_2012,
	address = {Cambridge},
	series = {Canto {Classics}},
	title = {The {Invention} of {Tradition} in {Colonial} {Africa}},
	isbn = {978-1-107-60467-4},
	url = {https://www.cambridge.org/core/books/invention-of-tradition/invention-of-tradition-in-colonial-africa/6E1FA5725271D6D9ED0DF1950B8740A9},
	abstract = {INTRODUCTIONThe 1870s, 1880s and 1890s were the time of a great flowering of European invented tradition – ecclesiastical, educational, military, republican, monarchical. They were also the time of the European rush into Africa. There were many and complex connections between the two processes. The concept of Empire was central to the process of inventing tradition within Europe itself, but the African empires came so late in the day that they demonstrate the effects rather than the causes of European invented tradition. Deployed in Africa, however, the new traditions took on a peculiar character, distinguishing them from both their European and Asian Imperial forms.By contrast to India many parts of Africa became colonies of white settlement. This meant that the settlers had to define themselves as natural and undisputed masters of vast numbers of Africans. They drew upon European invented traditions both to define and to justify their roles, and also to provide models of subservience into which it was sometimes possible to draw Africans. In Africa, therefore, the whole apparatus of invented school and professional and regimental traditions became much more starkly a matter of command and control than it was within Europe itself. Moreover, in Europe these invented traditions of the new ruling classes were to some extent balanced by the invented traditions of industrial workers or by the invented ‘folk’ cultures of peasants. In Africa, no white agriculturalist saw himself as a peasant. White workers in the mines of southern Africa certainly drew upon the invented rituals of European craft unionism but they did so partly because they were rituals of exclusiveness and could be used to prevent Africans being defined as workers.},
	urldate = {2024-05-20},
	booktitle = {The {Invention} of {Tradition}},
	publisher = {Cambridge University Press},
	author = {Ranger, Terence},
	editor = {Hobsbawm, Eric and Ranger, Terence},
	year = {2012},
	doi = {10.1017/CBO9781107295636.006},
	pages = {211--262},
	file = {Full Text PDF:/Users/falk/Zotero/storage/V3XLZWUB/Ranger - 2012 - The Invention of Tradition in Colonial Africa.pdf:application/pdf},
}

@book{manning_balance_1877,
	title = {The balance of pain : and other poems},
	shorttitle = {The balance of pain},
	abstract = {vi, 141 p. ; 20 cm},
	language = {eng},
	urldate = {2024-05-20},
	publisher = {London: G. Bell},
	author = {Manning, Emily},
	collaborator = {{University of California Libraries}},
	year = {1877},
}

@book{ford_barron_2023,
	address = {Carlton, Victoria},
	title = {Barron field in {New} {South} {Wales}: the poetics of {Terra} {Nullius}},
	isbn = {978-0-522-87878-3},
	shorttitle = {Barron field in {New} {South} {Wales}},
	abstract = {What does the first poetry in Australia, written by the Judge who declared the land terra nullius, tell us about the singular nature of colonialism here? On 24 February 1817, Barron Field sailed into Sydney Harbour on the convict transport Lord Melville to a ceremonial thirteen-gun salute. He was there as the new Judge of the Supreme Court of Civil Judicature in New South Wales - the highestlegal authority in the turbulent colony. Energetic and gregarious, Field immediately set about impressing his vision of a future Australia as a liberal and prosperous nation. He courted the colony's leading figures, engaged in scientific research and even founded Australia's first bank. He also wrote poetry- in 1819, he published First Fruits of Australian Poetry, the first book of poems ever printed in the country. In England, Field had been the theatre critic for The Times, and a friend of such major Romantic writers as William Wordsworth, Charles Lamb and Leigh Hunt. In New South Wales, he saw the chance to become a major figure himself, someone who could shape culture and society in enduring ways. Founding Australian poetry was part of that ambition; so too was law. Asked todetermine whether Governor Macquarie had authority to impose taxes in the colony, Field issued a fateful judgement that established, for the first time, what is now called terra nullius. This book is an extraordinary reconstruction of the circumstances and implications of Field's actions in New South Wales using an original and revealing method- the close reading of his poetry},
	publisher = {Melbourne University Press},
	author = {Ford, Thomas H. and Clemens, Justin},
	year = {2023},
	note = {OCLC: 1350839905},
	keywords = {History, Criticism and interpretation, Australia, Australia New South Wales, 1788-1851, Field, Barron, Land tenure, Taxation},
}

@incollection{hemans_beings_1839,
	address = {Edinburgh},
	title = {The {Beings} of the {Mind}},
	volume = {6},
	booktitle = {Works of {Mrs}. {Hemans}, with a {Memoir} by her {Sister}},
	publisher = {Blackwood},
	author = {Hemans, Felicia},
	editor = {Browne, Harriett},
	year = {1839},
	pages = {116--119},
}

@incollection{coleridge_eolian_1997,
	address = {London and New York},
	title = {Eolian {Harp}},
	isbn = {978-0-14-042353-2},
	language = {English},
	booktitle = {The {Complete} {Poems} of {Samuel} {Taylor} {Coleridge}},
	publisher = {Penguin},
	author = {Coleridge, Samuel},
	editor = {Keach, William},
	month = apr,
	year = {1997},
	pages = {87--88},
}
