NATIVE POETRY.

Nung-Ngnun.

Nge a runba wonung bulkirra umbilinto bulwarra; Pital burra kultan wirripang buntoa

Nung-Ngnun

Nge a runba turrama berrambo, burra kilkoa: Kurri wi, raratoa yella walliko,

Yulo Moane, woinyo, birung poro bulliko,

Nung-Ngnun

Nge a rumba kan wullung, Makoro, kokein,

Mip-pa-rai, kekul, wimbi murr ring kirrika:

Nge a runba mura ké-en kulbun kulbun murrung.

There is a god of Poesy, Wallatu, who composes music, and who, without temple, shrine, or statue, is as universally acknowledged as if his oracles were breathed by Belus or Csiris: he comes in dreams, and transports the individual to some sunny hill, where he is inspired with the supernatural gift.

E. H. DUNLOP. Mulla Villa, September 25.

Translated and Versified by Mrs. Dunlop.

Our home is the gibber-gunyah,

Where hill joins hill on high;

Where the turruma and berrambo,

Like sleeping serpents lie;——

And the rushing of wings, as the wangas pass,

Sweeps the wallaby's print from the glistening grass.

Ours are the makoro gliding,

Deep in the shady pool:

For our spear is sure, and the prey secure--

Kanin, or the bright gherool. Our lubras sleep by the bato clear,

That the Amygest's track hath never been near.

Ours is the koolema flowing,

With precious kirrika stored:

For fleet the foot, and keen the eye,

That seeks the nukkung's hoard;--

And the glances are bright, and the footsteps are free, When we dance in the shade ot the karakun tree.

Gibber-gunya—Cave in the rock.

Turruna and Berrambo—War arms. Wanga—A species of pigeon.

Makoro—Fish.

Amygest—White-fellow. Kanim—Eel.

Gheerool—Mullet.

Bato—Water. Kirrika—Honey.

Nukkung—Wild bee.

Karrakun—The oak-tree.